Rene Zhang - rz99
Fukang Wen - fw224

Implementation details of Project 3 for CS4411 - Fall 2014
================================================================================
Minimsg

minimsg.h
  - added minimsg_handle for the network handler to call
minimsg.c
  -


================================================================================
Minithread

minithread.c
  - Added initializing network and minimsgs
  - Added network_handler

================================================================================
Test cases

network_port_stress_test
  -
network_send_test
  -
network_send_test2
  -
network_send_test3
  -

network_forward
  -

================================================================================

